# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
# Fabric Properties
# check these on https://modmuss50.me/fabric.html
minecraft_version=1.20.1
yarn_mappings=1.20.1+build.10
loader_version=0.16.14
# Mod Properties
mod_version=0.0.1
maven_group=arr.armuriii
archives_base_name=arrlib
# Dependencies
# check this on https://modmuss50.me/fabric.html
fabric_version=0.92.5+1.20.1
mialib_version=1.0.93+1.20.1
cca_version = 5.2.2
port_lib_version=2.3.4
port_lib_modules = asm,accessors,attributes,base,client_events,core,common,config,data,entity,extensions,items,models,tags,tool_actions,transfer,loot,utility
modmenu_version=7.2.2
midnightlib_version=1.4.1-fabric